practicas/p15/serviciovod_ep.dtd

<!ELEMENT Catalogovod (cuenta, contenido)>
<!ELEMENT cuenta (perfiles)>
<!ELEMENT contenido (peliculas, series)>
<!ELEMENT perfiles (perfil+)>
<!ELEMENT perfil EMPTY>
<!ELEMENT peliculas (genero+)>
<!ELEMENT series (genero+)>
<!ELEMENT genero (titulo+)>
<!ELEMENT titulo (#PCDATA)>
<!ATTLIST cuenta correo CDATA #REQUIRED>
<!ATTLIST perfil
usuario CDATA #REQUIRED
idioma CDATA #REQUIRED
>
<!ATTLIST peliculas region (MEX|USA|ESP|ARG|KOR) #REQUIRED>
<!ATTLIST series region (MEX|USA|ESP|ARG|KOR) #REQUIRED>
<!ATTLIST genero nombre CDATA #REQUIRED>
<!ATTLIST titulo duracion CDATA #REQUIRED>