practicas/p14/spotify_v2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xsd:complexType name="cuentaType">
        <xsd:sequence>
            <xsd:element name="Nombre" type="xsd:string" />
            <xsd:element name="Correo" type="xsd:string" />
            <xsd:element name="Telefono" minOccurs="0">
                <xsd:complexType>
                    <xsd:simpleContent>
                        <xsd:extension base="xsd:string">
                            <xsd:attribute name="tipo" type="xsd:string" use="required" />
                        </xsd:extension>
                    </xsd:simpleContent>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
        <xsd:attribute name="id" type="xsd:integer" use="required" />
        <xsd:attribute name="plan" type="xsd:string" use="required" />
        <xsd:attribute name="fechaIni" type="xsd:date" use="optional" />
        <xsd:attribute name="fechaFin" type="xsd:date" use="optional" />
    </xsd:complexType>
    
    <xsd:complexType name="spotifyType">
        <xsd:sequence>
            <xsd:element name="Cuenta" type="cuentaType" minOccurs="1" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:element name="Spotify" type="spotifyType" />
</xsd:schema>